<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mOg-P2-4Mm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zf-XA-Mh5"/>
                        <viewControllerLayoutGuide type="bottom" id="1dF-5j-7Jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-Xh-1RA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e9K-ei-P5I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bgw-Iu-CgV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbu-Xh-1RA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mga-P9-pSr"/>
                            <constraint firstAttribute="trailing" secondItem="qbu-Xh-1RA" secondAttribute="trailing" id="XZc-V9-sih"/>
                            <constraint firstItem="1dF-5j-7Jv" firstAttribute="top" secondItem="qbu-Xh-1RA" secondAttribute="bottom" id="phA-vU-6gL"/>
                            <constraint firstItem="qbu-Xh-1RA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yPw-Al-mpU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5m-Ec-Ipn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bff-fZ-BmL">
                            <connections>
                                <segue destination="Lgp-sU-1Ea" kind="push" id="nTH-2F-ecs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qbu-Xh-1RA" id="pj4-ml-3zQ"/>
                        <segue destination="9HR-5P-jRH" kind="push" id="3Hr-c4-81J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Dog New View Controller-->
        <scene sceneID="XuK-2F-l0n">
            <objects>
                <viewController storyboardIdentifier="DogNewViewController" id="214-LZ-gji" customClass="DogNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9J-HD-Eds"/>
                        <viewControllerLayoutGuide type="bottom" id="uqc-oU-MGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7q0-Wy-H0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-yv-eNK">
                                <rect key="frame" x="31" y="105" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BGe-yv-eNK" secondAttribute="height" multiplier="157:20" id="Ydy-8p-KZQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BGe-yv-eNK" secondAttribute="trailing" constant="14" id="CYu-pg-X0j"/>
                            <constraint firstItem="BGe-yv-eNK" firstAttribute="top" secondItem="J9J-HD-Eds" secondAttribute="bottom" constant="41" id="DYe-5j-UhI"/>
                            <constraint firstItem="BGe-yv-eNK" firstAttribute="leading" secondItem="7q0-Wy-H0K" secondAttribute="leadingMargin" constant="15" id="upI-el-otO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOm-rc-LvK">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dOJ-A7-CWq">
                            <connections>
                                <action selector="saveAction:" destination="214-LZ-gji" id="wP2-3f-bn9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="BGe-yv-eNK" id="Ots-Xv-L9V"/>
                        <segue destination="m7h-7a-aHK" kind="push" id="GPP-t0-Rgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOF-3i-JJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="832.53373313343332"/>
        </scene>
        <!--Dog Edit View Controller-->
        <scene sceneID="VY1-gI-dOa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcX-QU-DHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DogEditViewController" id="m7h-7a-aHK" customClass="DogEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q01-Au-m5A"/>
                        <viewControllerLayoutGuide type="bottom" id="kbq-wp-ESw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meC-tp-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ilo-8Z-lwL">
                                <rect key="frame" x="41" y="100" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ilo-8Z-lwL" secondAttribute="height" multiplier="293:35" id="uJj-yi-rfI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-Ki-kPM">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="m7h-7a-aHK" id="hfd-Su-mWs"/>
                                    <outlet property="delegate" destination="m7h-7a-aHK" id="mrj-NR-GqU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z29-Ki-kPM" secondAttribute="trailing" id="0E6-1U-Qnk"/>
                            <constraint firstItem="Ilo-8Z-lwL" firstAttribute="top" secondItem="q01-Au-m5A" secondAttribute="bottom" constant="36" id="5zJ-Uh-SxD"/>
                            <constraint firstItem="Ilo-8Z-lwL" firstAttribute="leading" secondItem="meC-tp-bhT" secondAttribute="leadingMargin" constant="25" id="6ur-FN-O9a"/>
                            <constraint firstItem="Z29-Ki-kPM" firstAttribute="leading" secondItem="meC-tp-bhT" secondAttribute="leading" id="7fK-MU-NHZ"/>
                            <constraint firstItem="kbq-wp-ESw" firstAttribute="top" secondItem="Z29-Ki-kPM" secondAttribute="bottom" id="DMD-BI-DjB"/>
                            <constraint firstItem="Z29-Ki-kPM" firstAttribute="top" secondItem="Ilo-8Z-lwL" secondAttribute="bottom" constant="63" id="Mcv-4H-QKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ilo-8Z-lwL" secondAttribute="trailing" constant="25" id="afS-66-mAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ecl-WL-CH4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="NkZ-YK-ich">
                                <connections>
                                    <action selector="addAction:" destination="m7h-7a-aHK" id="QQW-HM-DGW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="fEK-AT-oUk">
                                <connections>
                                    <action selector="saveAction:" destination="m7h-7a-aHK" id="FgD-qp-xbe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z29-Ki-kPM" id="rkt-Up-7GW"/>
                        <outlet property="textField" destination="Ilo-8Z-lwL" id="9sH-9e-ogq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="831.63418290854577"/>
        </scene>
        <!--Dish New View Controller-->
        <scene sceneID="Ngz-mK-dJv">
            <objects>
                <viewController storyboardIdentifier="DishNewViewController" id="n2Q-fE-7yM" customClass="DishNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGE-Cm-4ka"/>
                        <viewControllerLayoutGuide type="bottom" id="djL-5A-R8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw0-e8-MSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-6r-qbw">
                                <rect key="frame" x="40" y="67" width="294" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BKx-6r-qbw" secondAttribute="height" multiplier="40:5" id="Jpx-2R-bz9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BKx-6r-qbw" secondAttribute="trailing" constant="25" id="B2b-BL-7dq"/>
                            <constraint firstItem="BKx-6r-qbw" firstAttribute="leading" secondItem="kw0-e8-MSb" secondAttribute="leadingMargin" constant="24" id="TGg-Bo-2BQ"/>
                            <constraint firstItem="BKx-6r-qbw" firstAttribute="top" secondItem="zGE-Cm-4ka" secondAttribute="bottom" constant="47" id="iTP-2h-j6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruT-Ku-Mr1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UiP-CE-ShQ">
                            <connections>
                                <action selector="saveAction:" destination="n2Q-fE-7yM" id="gTj-ES-ckT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="BKx-6r-qbw" id="ucv-hx-0sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Y-fQ-W9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="831.63418290854577"/>
        </scene>
        <!--Person Edit View Controller-->
        <scene sceneID="r2s-tv-ouK">
            <objects>
                <viewController storyboardIdentifier="PersonEditViewController" id="9HR-5P-jRH" customClass="PersonEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jof-UV-St2"/>
                        <viewControllerLayoutGuide type="bottom" id="dN7-ju-Jze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEP-pQ-q0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W94-7f-yPv">
                                <rect key="frame" x="16" y="87" width="343" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W94-7f-yPv" secondAttribute="height" multiplier="16:2" constant="2" id="cnL-FI-GQT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-H3-UjZ">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9HR-5P-jRH" id="rsV-UI-BmX"/>
                                    <outlet property="delegate" destination="9HR-5P-jRH" id="0OB-Fk-00x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gE0-H3-UjZ" firstAttribute="leading" secondItem="xEP-pQ-q0B" secondAttribute="leading" id="JUE-JU-zR7"/>
                            <constraint firstItem="W94-7f-yPv" firstAttribute="top" secondItem="Jof-UV-St2" secondAttribute="bottom" constant="23" id="MxZ-7p-aUt"/>
                            <constraint firstItem="dN7-ju-Jze" firstAttribute="top" secondItem="gE0-H3-UjZ" secondAttribute="bottom" id="Yif-EW-cog"/>
                            <constraint firstItem="gE0-H3-UjZ" firstAttribute="top" secondItem="W94-7f-yPv" secondAttribute="bottom" constant="28.5" id="ZxT-n0-Idm"/>
                            <constraint firstItem="W94-7f-yPv" firstAttribute="trailing" secondItem="xEP-pQ-q0B" secondAttribute="trailingMargin" id="bYh-DM-w4F"/>
                            <constraint firstItem="W94-7f-yPv" firstAttribute="leading" secondItem="xEP-pQ-q0B" secondAttribute="leadingMargin" id="qW5-FK-2U9"/>
                            <constraint firstAttribute="trailing" secondItem="gE0-H3-UjZ" secondAttribute="trailing" id="z2m-Td-esI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGZ-Ga-eNx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gaD-XD-QXj">
                                <connections>
                                    <action selector="addAction:" destination="9HR-5P-jRH" id="HQA-6E-lRr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="icg-RA-tve">
                                <connections>
                                    <action selector="saveAction:" destination="9HR-5P-jRH" id="G3Q-dz-bXJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gE0-H3-UjZ" id="bAp-FH-idW"/>
                        <outlet property="textField" destination="W94-7f-yPv" id="fjF-dM-GBu"/>
                        <segue destination="214-LZ-gji" kind="push" id="1mJ-xp-zOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAw-Jg-5TN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="836.13193403298362"/>
        </scene>
        <!--Person New View Controller-->
        <scene sceneID="Kje-zi-aci">
            <objects>
                <viewController id="Lgp-sU-1Ea" customClass="PersonNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kef-eM-gzP"/>
                        <viewControllerLayoutGuide type="bottom" id="GDa-PD-Gqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfH-TA-Qiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zF-g7-lv4">
                                <rect key="frame" x="24" y="108" width="328" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9zF-g7-lv4" secondAttribute="height" multiplier="164:25" id="Ar6-Zw-UD1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9zF-g7-lv4" firstAttribute="leading" secondItem="BfH-TA-Qiq" secondAttribute="leadingMargin" constant="8" id="5O5-62-EcR"/>
                            <constraint firstItem="9zF-g7-lv4" firstAttribute="top" secondItem="Kef-eM-gzP" secondAttribute="bottom" constant="44" id="OfX-4Q-6zl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zF-g7-lv4" secondAttribute="trailing" constant="7" id="vk7-FM-bOc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pJ-BM-Rvu">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gC3-FL-HQN">
                            <connections>
                                <action selector="saveAction:" destination="Lgp-sU-1Ea" id="ci4-yK-v7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="9zF-g7-lv4" id="eRG-UA-Bma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9O-ng-cBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Fk-9Z-UqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOg-P2-4Mm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JbP-0H-M3Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CHA-1l-YYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-OY-SWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="33"/>
        </scene>
    </scenes>
</document>
